# Reader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-nightly.yml  android.yml  performance-corpus.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.lightreader.app.core.data.ReaderDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/assets/: reader-qa-tls.p12.b64  reader-qa.txt
app/src/androidTest/java/com/lightreader/app/: HtmlBridgeInstrumentedTest.kt  LargeTxtImportInstrumentedTest.kt  ReaderApplicationMemoryInstrumentedTest.kt  ReaderCoreInstrumentedTest.kt  ReaderDatabaseMigrationTest.kt  ReaderUiInstrumentedTest.kt
app/src/androidTest/java/com/lightreader/app/journey/: AiConfigurationInstrumentedTest.kt  EvidenceCollector.kt  QaHttpsFixtureServer.kt  QaHttpsWebInstrumentedTest.kt  ReaderEnginePerformanceInstrumentedTest.kt  ReaderFixtureMatrixInstrumentedTest.kt  ReaderSystemBoundaryInstrumentedTest.kt  ReaderUserJourneyInstrumentedTest.kt  TestEvidenceOutput.kt  UserJourneyContracts.kt  WebDownloadWorkerInstrumentedTest.kt  WebUserJourneyInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/lightreader/app/: AppContainer.kt  MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/lightreader/app/core/data/: BookRepository.kt  DownloadRepository.kt  DownloadWorkScheduler.kt  Entities.kt  ReaderDao.kt  ReaderDatabase.kt
app/src/main/java/com/lightreader/app/core/formats/: BookFormatPlugin.kt  EpubBookFormatPlugin.kt  TxtBookFormatPlugin.kt  TxtTextCleaner.kt
app/src/main/java/com/lightreader/app/core/model/: Models.kt
app/src/main/java/com/lightreader/app/core/performance/: ReaderEngineMetrics.kt
app/src/main/java/com/lightreader/app/core/reader/: BookTextNormalizer.kt  ChapterParser.kt  MemoryBoundedCache.kt  PaginationEngine.kt  ReaderStyles.kt
app/src/main/java/com/lightreader/app/core/security/: EncryptedApiKeyStore.kt
app/src/main/java/com/lightreader/app/core/settings/: AiConfigurationStore.kt  ReaderSettingsRepository.kt
app/src/main/java/com/lightreader/app/core/web/: AccessRestrictionDetector.kt  ChapterContentExtractor.kt  DeepSeekAiExtractionProvider.kt  HtmlBridge.kt  HtmlFetcher.kt  NovelUrlValidator.kt  RuleBasedCatalogParser.kt  WebDownloadWorker.kt  WebImportFailure.kt  WebSourceParser.kt  WebTextCleaner.kt
app/src/main/java/com/lightreader/app/feature/download/: DownloadWorkScheduler.kt
app/src/main/java/com/lightreader/app/ui/: AiSettingsViewModel.kt  AppLocalization.kt  AuxiliaryScreens.kt  DownloadFeatureUiMappings.kt  LibraryScreen.kt  LibraryTaglines.kt  LibraryViewModel.kt  MainViewModel.kt  ReaderApp.kt  ReaderPageCanvas.kt  ReaderScreen.kt  ReaderSettingsPanel.kt  ReaderTestTags.kt  ReaderTheme.kt  ReaderViewModel.kt  SettingsViewModel.kt  WebDomBridgeScreen.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_logo_lined.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/qa/: AndroidManifest.xml
app/src/qa/res/raw/: reader_qa_ca.pem
app/src/qa/res/xml/: network_security_config_qa.xml
app/src/test/java/com/lightreader/app/core/formats/: TxtBookFormatPluginTest.kt  TxtTextCleanerTest.kt
app/src/test/java/com/lightreader/app/core/reader/: MemoryBoundedCacheTest.kt  ReaderStylesTest.kt
app/src/test/java/com/lightreader/app/core/settings/: ReaderSettingsMigrationTest.kt
app/src/test/java/com/lightreader/app/core/web/: HtmlBridgeTest.kt  HtmlFetcherTest.kt  JsoupWebSourceParserTest.kt  NovelSourceRegistryTest.kt  NovelUrlValidatorTest.kt  RuleBasedCatalogParserTest.kt  WebTextCleanerTest.kt
app/src/test/java/com/lightreader/app/ui/: LibraryCoverTest.kt  LibraryTaglinesTest.kt  PendingPageTurnQueueTest.kt  ReaderPageCanvasTest.kt  ReaderTapActionTest.kt  ReaderThemeTest.kt  SettingsViewModelTest.kt
core-data/: build.gradle.kts
core-data/schemas/com.lightreader.app.core.data.ReaderDatabase/: 7.json  8.json
core-data/src/main/java/com/lightreader/app/core/data/: BookRepository.kt  DownloadContracts.kt  DownloadRepository.kt  Entities.kt  ReaderDao.kt  ReaderDatabase.kt
core-formats/: build.gradle.kts
core-reader/: build.gradle.kts
design/: architecture.md  performance-testing.md  real-device-test-rules.md  release-signing.md  simulated-user-testing.md
feature-download/: build.gradle.kts
feature-reader/: build.gradle.kts
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/lightreader/app/macrobenchmark/: StartupBenchmark.kt
scripts/: compare-reader-performance.ps1  run-reader-user-tests.ps1
(+20 files in other folders)
